{
  "name": "my-vim-scripts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "compile": "bun index.ts",
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}

